# mafp-tea-service

./: Dockerfile  MafpTeaService.postman_collection.json  buildDocker.sh  docker-compose.yml  pom.xml  recreatedb.sh  start.sh
performance-test/: pom.xml
performance-test/src/main/java/org/lastrix/mafp/tea/perf/: TeaPerfSuite.java
tea-service/: pom.xml
tea-service-client/: pom.xml
tea-service-client/src/main/java/org/lastrix/mafp/tea/client/impl/: RestTeaClientService.java  TeaAutoConfiguration.java  TeaClient.java  TeaClientService.java  TeaClientServiceMock.java
tea-service-client/src/test/java/org/lastrix/mafp/tea/client/impl/: TeaClientTest.java
tea-service-model/: pom.xml
tea-service-model/src/main/java/org/lastrix/mafp/tea/model/: package-info.java
tea-service-model/src/main/java/org/lastrix/mafp/tea/model/dto/: TeaCupDto.java  TeaTypeDto.java
tea-service/src/main/java/org/lastrix/mafp/tea/: AppTeaApplication.java
tea-service/src/main/java/org/lastrix/mafp/tea/cfg/: JpaConfig.java
tea-service/src/main/java/org/lastrix/mafp/tea/persistence/: package-info.java
tea-service/src/main/java/org/lastrix/mafp/tea/persistence/entity/: TeaCup.java  TeaType.java
tea-service/src/main/java/org/lastrix/mafp/tea/persistence/mapper/: TeaCupMapper.java  TeaTypeMapper.java
tea-service/src/main/java/org/lastrix/mafp/tea/persistence/repository/: TeaCupRepository.java  TeaTypeRepository.java
tea-service/src/main/java/org/lastrix/mafp/tea/service/: TeaCupService.java  TeaTypeService.java  package-info.java
tea-service/src/main/java/org/lastrix/mafp/tea/service/impl/: TeaCupServiceImpl.java  TeaTypeServiceImpl.java
tea-service/src/main/java/org/lastrix/mafp/tea/web/: package-info.java
tea-service/src/main/java/org/lastrix/mafp/tea/web/v1/api/: TeaCupController.java  TeaTypeController.java
tea-service/src/main/java/org/lastrix/mafp/tea/web/v1/srv/: SrvTeaCupController.java
tea-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
tea-service/src/main/resources/liquibase/: README.md
tea-service/src/main/resources/liquibase/changelog/: changelog.xml
tea-service/src/main/resources/liquibase/changelog/v1.0/: 20201107-00-0-initial.sql  20201107-00-1-basic_tea_types.sql  changelog-v1.0-cumulative.xml
tea-service/src/test/java/org/lastrix/mafp/tea/: AppTeaApplicationTest.java
tea-service/src/test/resources/: application-test.yml
